<!doctype html>
<title>Code Avengers Profile</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
html {
  background: yellowGreen
  url(/images/textures/white3a.png);
  font: 20px 'Dancing Script', cursive;
  color: forestGreen;
}

body {
  margin: 0 auto 0 auto;
  width: 400px;
}

h1,
h3 {
  color: forestGreen;
}

h1 {
  text-shadow: -3px 0 darkGreen, 3px 0 forestGreen;
  font: 34px 'Rubik Dirt', cursive;
  margin: 10px;
}

h3 {
  font: 18px 'Comic Sans MS', cursive;
  margin: 10px 10px 8px 10px;
}
 
a {
  color: darkGreen;
  text-decoration: underline;
}

a:hover {
  color: yellowGreen;
  text-decoration: underline;
}

a:visited {
  color: darkGreen;
}

img {
  border: 8px outset yellowGreen;
  box-shadow: 0 0 10px 0 yellowGreen;
  width: 215px;
  margin: 10px 20px 10px 0;
}

p {
  margin: 10px;
  text-align: justify;
}

ul {
  list-style-image: url(/images/icons/icon18.png);
}

header,
footer {
  background-color: yellowGreen;
  border: groove;
  text-align: center;
  margin: 20px 10px 20px 10px;
}

</style>

<header>
<h1>My Profile</h1>
<h3>Princess Tiana, a disney princess movie.</h3>
</header>
<section>
<p><strong>Location:</strong> New Orleans
<br>
<strong>Email:</strong> info@tiana.co
<br>
<strong>Phone:</strong> 012-123-4567
<br>
<strong>Website:</strong> <a target="_blank" href="https://en.wikipedia.org/wiki/The_Princess_and_the_Frog">theprincessandthefrog.com</a><br>
<strong>Facebook:</strong> <a target="_blank" href="https://en.wikipedia.org/wiki/The_Princess_and_the_Frog">Tiana</a>

<br><br>
<img src="https://images.unsplash.com/photo-1642177362424-fa82c3f0ad5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1790&q=80" alt="princess tiana in a forest">
<img src="https://images.unsplash.com/photo-1531747117156-af76a23b3624?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="a green frog in a pond">
<p>Come and enjoy the comfortable surroundings of our home studio away from the city 'rush' and know that there is a parking space with your name on it.
<p>When you arrive, you will find our waiting room to be very comfortable. There are a selection of activities to keep children entertained while they wait to be photographed and a small changing room with a large mirror for any necessary 'touch ups.'
<br>
<img src="/images/photo1.jpg" alt="Laughing child">
<img src="/images/photo3.jpg" alt="Family at beach">
<p>Next door in our camera room is where we will work our magic and give you the individualized attention that is required to give you portraits that are both creative and truly unique.
<br>
<img src="/images/photo10.jpg" alt="Family lying in grass">
<img src="/images/photo9.jpg" alt="Father and child">
<ul>
We specialize in the following:
<li>Cooking
<li>Singing
<li>Dancing
<li>Voodoo
<li>Breaking Voodoo Curses
</ul>
</section>
<br>

<footer>
Created by <a target_"blank" href="profile.html"> Imonie Townsel</a>, ©2022
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="CodeAvengers"
data-url="https://codeavengers.com/c/codename/business.html">Tweet</a>
<script src="/js/twitter.js"></script>
</footer>